<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Checkout</title>
    <style>
        :root{
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --lg: 18px;
            --sm: 14px;
            --md: 16px; 
        }
        body{
            font-family: 'Quicksand', sans-serif; 
            margin: 0px;
        }
        .my-order{
            height: 100vh;
            width: 360px;
            position: absolute;
            right: 0;
            padding: 24px;
            box-sizing: border-box;
        }
        .my-order-container{
            display: flex;
            flex-direction: column;
        }
        .title-container{
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        .title-container img{
            width: 10px;
            height: 15px;
            transform: rotate(180deg);
            margin-right: 16px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .total{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 12px;
            background: var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 16px;
            padding: 12px;
        }
        .total p:nth-child(1){
            display:flex;
            flex-direction: column;
        }
        .total p:nth-child(2){
            font-weight: bold;
            text-align: end;
        }
        .total p span:nth-child(1){
            font-weight: bold;
        }
        .total p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 20px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: contain;
            background: var(--very-light-pink);
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-weight: bold;
        }
        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            border: none;
            color: white;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primary-button img{
            width: 40px;
        }
        @media (max-width: 640px){
            .my-order{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="title-container"><img src="./logos/arrow.png" alt="arrow"><h1 class="title">My order</h1></div>
        
        <div class="my-order-container">

            <div class="shopping-card">
                <figure>
                    <img src="./logos/tesla_car.jpg" alt="tesla_car">
                </figure>
                <p>Modelo X</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./logos/tesla_car.jpg" alt="tesla_car">
                </figure>
                <p>Modelo X</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./logos/tesla_car.jpg" alt="tesla_car">
                </figure>
                <p>Modelo X</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./logos/tesla_car.jpg" alt="tesla_car">
                </figure>
                <p>Modelo X</p>
                <p>$30.00</p>
            </div>

            <div class="total">
                <p>Total</p>
                <p>$ 540.00</p>
            </div>

            <button class="primary-button">Checkout</button>
        </div>

    </div>
</body>
</html>