<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu list</title>
    <Style>
        :root{
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --lg: 18px;
            --sm: 14px;
            --md: 16px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 5px;
            padding: 20px 20px 0px 20px;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: end;
            font-weight: bold;
        }
        .desktop-menu ul li a {
            color: black;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </Style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li> <a href="/" class="title">My orders</a> </li>
            <li> <a href="/" >My account</a> </li>
            <li> <a href="/" >Sign out</a> </li>
        </ul>
    </div>
</body>
</html>