<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root{
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --lg: 18px;
            --sm: 14px;
            --md: 16px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            height: 100vh;
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .my-order-container{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-content{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 12px;
            background: var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 16px;
            padding: 12px;
        }
        .my-order-content p:nth-child(1){
            display:flex;
            flex-direction: column;
        }
        .my-order-content p:nth-child(2){
            font-weight: bold;
            text-align: end;
        }
        .my-order-content p span:nth-child(1){
            font-weight: bold;
        }
        .my-order-content p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 20px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: contain;
            background: var(--very-light-pink);
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <H1 class="title">My order</H1>

            <div class="my-order-content">
                <p>
                    <span>03.25.21</span>
                    <span>5 articles</span>
                </p>
                <p>$ 540.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./logos/tesla_car.jpg" alt="tesla_car">
                </figure>
                <p>Modelo X</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./logos/tesla_car.jpg" alt="tesla_car">
                </figure>
                <p>Modelo X</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./logos/tesla_car.jpg" alt="tesla_car">
                </figure>
                <p>Modelo X</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./logos/tesla_car.jpg" alt="tesla_car">
                </figure>
                <p>Modelo X</p>
                <p>$30.00</p>
            </div>
        </div>

    </div>
</body>
</html>