<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product detail</title>
    <style>
        :root{
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --lg: 18px;
            --sm: 14px;
            --md: 16px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
            width:360px;
            padding-bottom: 24px;
            right:0;
        }
        .product-photo{
            width: 100%;
            height:360px;
            object-fit:cover;
            border-radius: 0 0 24px 24px;
        }
        .close{
            position: absolute;
            top: 12px;
            left: 12px;
            padding:4px;
            background: white;
            border-radius: 50%;
        }
        .close:hover{
            cursor: pointer;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            margin: 0 0 4px 0;
            font-size: var(--md);
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            margin: 0 0 36px 0;
            font-size: var(--md);
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            margin: 0 0 36px 0;
            font-size: var(--sm);
        }
        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            border: none;
            color: white;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primary-button img{
            width: 40px;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">

        <img src="./logos/close.png" alt="close" class="close">
        <img src="./logos/tesla_car.jpg" alt="product-photo" class="product-photo">

        <div class="product-info">
            <p>$120.000</p>
            <p>Tesla model X</p>
            <p>With this functional and practical interior, this car also fulfills  decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>
            <button class="primary-button"><img src="./logos/cart.png" alt="cart">Add to cart</button>
        </div>
    </aside>
</body>
</html>